name: main

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "lts/*"
      - name: Test
        run: dotnet test -c Release
      - name: Publish GFK.Image locally
        shell: pwsh
        run: scripts/New-Module pub -c Release
      - name: Test GFK.Image manifest
        shell: pwsh
        run: Test-ModuleManifest pub/GFK.Image/GFK.Image.psd1
      - name: GitHub release
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: yarn && yarn run semantic-release
      - name: PSGallery release
        shell: pwsh
        env:
          PSGALLERY_TOKEN: ${{secrets.PSGALLERY_TOKEN}}
        run: |
          $moduleVersion = (Get-Module pub/GFK.Image -ListAvailable).Version
          if ($moduleVersion -EQ '1.0.0') {
            Write-Host 'Found default version 1.0.0 in module manifest: skipping publication'
          } else {
            Write-Host "Publishing GFK.Image version $moduleVersion"
            Publish-Module -Path pub/GFK.Image -NuGetApiKey $env:PSGALLERY_TOKEN
          }
